<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
table {border-spacing: 0px; border: thin solid grey; width:100%}
td,th {font-family:monospace; border-right: thin solid grey; border-bottom: thin solid grey}
td.line, td.column {color:grey}
.text{color:blue}
.failtext {font-weight:normal; color:grey}
.errortext {font-weight:normal; color:darkred}
.unmatched {font-weight:normal; color:lightgrey}
.fail {font-weight:bold; color:darkgrey}
.error {font-weight:bold; color:red}
.match {font-weight:bold; color:green}
.drop {font-weight:bold; color:darkslategrey}
.matchstack {font-weight:bold;color:darkred}
span {color:darkgrey}
</style>
</head>
<body>

<h1>Parsing history of "match_json_M2"</h1><table>
<colgroup>
<col style="width:2%"/><col style="width:2%"/><col style="width:65%"/><col style="width:6%"/><col style="width:25%"/>
</colgroup>
<tr><th>L</th><th>C</th><th>parser call sequence</th><th>success</th><th>text matched or failed</th></tr>
</table>

</body>
</html>
